# RVUtil

./: .gitignore  README.md  build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/cn/xuyuan/recyclerviewadapter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/xuyuan/recyclerviewadapter/: MainActivity.kt
app/src/test/java/cn/xuyuan/recyclerviewadapter/: ExampleUnitTest.kt
utillib/: build.gradle
utillib/src/androidTest/java/cn/xuyuan/utillib/: ExampleInstrumentedTest.java
utillib/src/main/: AndroidManifest.xml
utillib/src/main/java/cn/xuyuan/utillib/: DisplayUtil.java  NotificationUtil.java  ToastUtil.kt
utillib/src/main/java/cn/xuyuan/utillib/baseAdapter/: MyGroupAdapter.java  MyHeaderFooterAdapter.java  MyListenerAdapter.java
utillib/src/main/java/cn/xuyuan/utillib/permission/: Permission.java  RxPermission.java  RxPermissionFragment.java
utillib/src/main/res/values/: strings.xml
utillib/src/test/java/cn/xuyuan/utillib/: ExampleUnitTest.java
